texts_eng.json (before)
{
  "on_start_text": "Hi, I'm a mentor search bot! Upload your resume or fill out a questionnaire so that our neural network can find you a mentor",
  "start_text": "Hello! Please select the stack you are interested in",
  "mentors_list_btn_text": "Mentors list",
  "mentors_by_speciality_text": "Mentors by speciality: ",
  "no_mentors_text": "Unfortunately, there are no mentors in this specialization at the moment",
  "mentor_info_text": "Mentor information",
  "specific_speciality_text": "Write a specialization to find out about mentors",
  "quizz_0": "In order for us to find you a mentor, please answer a few questions. If you are ready, send the word 'ok' in response to this message",
  "quizz_1": "What specific skills or knowledge do you want to develop?",
  "quizz_2": "What is your work experience in this field?",
  "quizz_3": "What technologies do you already know at an advanced user level?",
  "quizz_4": "Availability and work format: What form of mentoring suits you best (online, offline, combined format)?",
  "quizz_5": "What is your budget for mentoring?",
  "did_you_choose_mentor": "In the previous message, I sent a list of mentors, did you like any of them?",
  "thanks_for_answers": "Thank you!  We would be very grateful if you send feedback after talking to the mentor! \n Be sure to specify the mentor's nickname in the message",
  "give_me_a_second": "File uploaded successfully, give me a little time to process",
  "watch_reviews_text": "Watch reviews",
  "back_text": "Back",
  "no_reviews_text": "The mentor has no reviews",
  "error_getting_reviews_text": "It seems there was an error getting reviews.",
  "back_to_mentor_info_text": "Back to mentor information",
  "wath_reviews_text": "Watch reviews",
  "regret_mentors_not_found_text": "Unfortunately, there are no mentors for your request at the moment. Try changing the search criteria",
  "download_cv_text": "Download resume",
  "fill_quizz_text": "Fill out the questionnaire",
  "end_of_quizz_text": "Thank you for your answers! Give me a little time, I will find a suitable mentor!",
  "ask_for_mentor_name_text": "Please write the name and nickname of the mentor",
  "regret_text": "I'm sorry! Let's look for more! Choose a mentor from the list",
  "did_not_understend_text": "I'm sorry, I didn't understand your answer. Please try again.",
  "download_yuor_cv_text": "Just upload your resume in .docx or .pdf format"
}

texts_eng.json (after)
{
  "on_start_text": "Hi, I'm a mentor search bot! Upload your resume or fill out a questionnaire so that our neural network can find you a mentor",
  "start_text": "Hello! Please select the stack you are interested in",
  "mentors_list_btn_text": "Mentors list",
  "mentors_by_speciality_text": "Mentors by speciality: ",
  "no_mentors_text": "Unfortunately, there are no mentors in this specialization at the moment",
  "mentor_info_text": "Mentor information",
  "specific_speciality_text": "Write a specialization to find out about mentors",
  "quizz_0": "In order for us to find you a mentor, please answer a few questions. If you are ready, send the word 'ok' in response to this message",
  "quizz_1": "What specific skills or knowledge do you want to develop?",
  "quizz_2": "What is your work experience in this field?",
  "quizz_3": "What technologies do you already know at an advanced user level?",
  "quizz_4": "Availability and work format: What form of mentoring suits you best (online, offline, combined format)?",
  "quizz_5": "What is your budget for mentoring?",
  "did_you_choose_mentor": "In the previous message, I sent a list of mentors, did you like any of them?",
  "thanks_for_answers": "Thank you!  We would be very grateful if you send feedback after talking to the mentor! \n Be sure to specify the mentor's nickname in the message",
  "give_me_a_second": "File uploaded successfully, give me a little time to process",
  "back_text": "Back",
  "no_reviews_text": "The mentor has no reviews",
  "error_getting_reviews_text": "It seems there was an error getting reviews.",
  "back_to_mentor_info_text": "Back to mentor information",
  "watch_reviews_text": "Watch reviews",
  "regret_mentors_not_found_text": "Unfortunately, there are no mentors for your request at the moment. Try changing the search criteria",
  "download_cv_text": "Download resume",
  "fill_quizz_text": "Fill out the questionnaire",
  "end_of_quizz_text": "Thank you for your answers! Give me a little time, I will find a suitable mentor!",
  "ask_for_mentor_name_text": "Please write the name and nickname of the mentor",
  "regret_text": "I'm sorry! Let's look for more! Choose a mentor from the list",
  "did_not_understend_text": "I'm sorry, I didn't understand your answer. Please try again.",
  "download_yuor_cv_text": "Just upload your resume in .docx or .pdf format",
  "pick_up_mentor_text": "Choose a mentor",
  "choose_interview_date_text": "Choose an interview date"
}

texts_eng.json (diff)
@@ -15,12 +15,11 @@
   "did_you_choose_mentor": "In the previous message, I sent a list of mentors, did you like any of them?",
   "thanks_for_answers": "Thank you!  We would be very grateful if you send feedback after talking to the mentor! \n Be sure to specify the mentor's nickname in the message",
   "give_me_a_second": "File uploaded successfully, give me a little time to process",
-  "watch_reviews_text": "Watch reviews",
   "back_text": "Back",
   "no_reviews_text": "The mentor has no reviews",
   "error_getting_reviews_text": "It seems there was an error getting reviews.",
   "back_to_mentor_info_text": "Back to mentor information",
-  "wath_reviews_text": "Watch reviews",
+  "watch_reviews_text": "Watch reviews",
   "regret_mentors_not_found_text": "Unfortunately, there are no mentors for your request at the moment. Try changing the search criteria",
   "download_cv_text": "Download resume",
   "fill_quizz_text": "Fill out the questionnaire",
@@ -28,5 +27,7 @@
   "ask_for_mentor_name_text": "Please write the name and nickname of the mentor",
   "regret_text": "I'm sorry! Let's look for more! Choose a mentor from the list",
   "did_not_understend_text": "I'm sorry, I didn't understand your answer. Please try again.",
-  "download_yuor_cv_text": "Just upload your resume in .docx or .pdf format"
+  "download_yuor_cv_text": "Just upload your resume in .docx or .pdf format",
+  "pick_up_mentor_text": "Choose a mentor",
+  "choose_interview_date_text": "Choose an interview date"
 }
